# keycloak-ip-spi

./: .gitignore  README-0.md  README.md  pom.xml
src/main/java/org/example/keycloak/authenticator/: IPBasedAuthenticator.java  IPBasedAuthenticatorFactory.java  IPExtractorHelper.java  IPValidator.java
src/test/java/org/example/keycloak/authenticator/: IPAuthenticatorTestSuite.java  IPBasedAuthenticatorFactoryTest.java  IPBasedAuthenticatorTest.java  IPExtractorHelperTest.java  IPValidatorTest.java
src/test/java/org/example/keycloak/authenticator/integration/: IPAuthenticatorIntegrationTest.java
src/test/java/org/example/keycloak/authenticator/utils/: TestUtils.java
